    1  ld
    2  ls
    3  cd Desktop/
    4  ls
    5  mkdir nauka
    6  cd nauka/
    7  mkdir git_nauka
    8  git --status
    9  git --version 
   10  ls
   11  cd git_nauka/
   12  git init 
   13  ls
   14  mkdir -p folderNr1/podfolder
   15  ls
   16  mkdir folderNr2 | nano plik.txt
   17  mkdir folderNr2 
   18  ls
   19  cd folderNr2/
   20  ls
   21  nano plix.txt
   22  ls
   23  cat plix.txt 
   24  cd ..
   25  ls
   26  mkdir folderNr3/{podfoldera/{podpodfoldera,podpodfolderb},podfolderb}
   27  ls
   28  mkdir -p folderNr3/{podfoldera/{podpodfoldera,podpodfolderb},podfolderb}
   29  ls
   30  cd folderNr3/
   31  ls
   32  cd podfoldera/
   33  ls
   34  cd -
   35  cd ~
   36  cd Desktop/nauka/git_nauka/
   37  ls
   38  mkdir -p folderNr4 | touch $_dokument.txt
   39  ls
   40  cd folderNr4
   41  ls
   42  cd ..
   43  ls
   44  cd ..
   45  ls
   46  cd git_nauka/
   47  rmdir folderNr4
   48  ls
   49  mkdir -p folderNr4/podfoldera && touch $_dokument.txt
   50  ls
   51  cd folderNr4/
   52  ls
   53  cd podfoldera/
   54  ls
   55  cd ../..
   56  rmdir folderNr4
   57  rm -r folderNr4
   58  ls
   59  mkdir -p folderNr4/podfoldera && touch $_/dokument.txt
   60  cd folderNr4
   61  cd podfoldera/
   62  ls
   63  cd ../..
   64  rm -r folderNr4
   65  ls
   66  mkdir -p folderNr4/podfoldera && touch $_/dokument.txt folderNr5/{podfoldera,podfolderb}
   67  ls
   68  mkdir -p folderNr4/podfoldera && touch $_/dokument.txt folderNr5
   69  ls
   70  rm -r folderNr5
   71  ls
   72  rm -r folderNr4
   73  ls
   74  mkdir -p folderNr4/podfoldera && touch $_/dokument.txt | mkdir -p folderNr5/podfoldera
   75  ls
   76  cd folderNr5
   77  cd
   78  ls
   79  cd Desktop/nauka/git_nauka/folderNr5
   80  ls
   81  cd ..
   82  ls
   83  rm -r folderNr4 && folderNr5
   84  ls
   85  mk dir folderNr4
   86  mkdir folderNr4
   87  ls
   88  rm -r folderNr4 | rm -r folderNr5
   89  ls
   90  mkdir folderNr4 folderNr5
   91  ls
   92  rmdir folderNr4 folderNr5
   93  ls
   94  history 
   95  ls cd ..
   96  cd ..
   97  rm -r git_nauka/
   98  ls
   99  mkdir git_nauka
  100  ls
  101  cd git_nauka/
  102  git clone git@gitlab.com:Kraska/projekt_nauka.git
  103  ls
  104  ls -al ~/.SSH
  105  ls -al ~?.ssh
  106  ls -al ~/.ssh
  107  git config --global user.name "Mikolaj"
  108  git config --global user.name
  109* git config user.n
  110  git config --global user.email "mikolaj.kraska@testarmy.com"
  111  git config user.email
  112  ls
  113  git config user.email
  114  git config user.name 
  115  git config --global user.name "MikolajKraska"
  116  git config user.name 
  117  git clone git@gitlab.com:Kraska/projekt_nauka.git
  118  git clone https://github.com/MikolajKraska/jak-to-zrobic-w-js.git
  119  ls
  120  git config user.email
  121  history 
  122  git config --list --show-origin 
  123  ~/.gitconfig
  124  sudo ~/.gitconfig
  125  ls
  126  cd jak-to-zrobic-w-js/
  127  git status 
  128  git checkout master 
  129  git checkout -b nowa_galaz
  130  ls
  131  git status 
  132  mkdir -p folder1/{folder1a,folder1b}
  133  ls
  134  cd folder1/
  135  ls
  136  cd ..
  137  ls
  138  git sta
  139  git status 
  140  git diff
  141  ls
  142  cd folder1/
  143  cd folder1a
  144  ls
  145  nano dokument_tekstowy.txt
  146  ls
  147  cat dokument_tekstowy.txt 
  148  git status 
  149  git checkout 
  150  git checkout master 
  151  git checkout nowa_galaz 
  152  git add .
  153  git status 
  154  git commit -m "Dodanie notatnika w podfolderze"
  155  git status 
  156  git checkout 
  157  git checkout master 
  158  git push origin master
  159  git checkout 
  160  git status 
  161  cd ../..
  162  ls
  163  git status 
  164  git push origin master 
  165  git status 
  166  cd ..
  167  git status 
  168  cd jak-to-zrobic-w-js/
  169  ls
  170  cd folder1/
  171  dir
  172  cd folder1b/
  173  ls
  174  cd ..
  175  ls
  176  cd folder1b/
  177  ls
  178  cd ..
  179  cd..
  180  cd ..
  181  ls
  182  git checkout 
  183  git checkout nowa_galaz 
  184  git status 
  185  cd folder1/
  186  ls
  187  cd folder1a/
  188  ls
  189  git status 
  190  cd ..
  191  mkdir nowyFolder
  192  git status
  193  cd nowyFolder/
  194  nano  plik.txt
  195  ls
  196  cd ;;
  197  cd ..
  198  ls
  199  git status 
  200  git checkout 
  201  git merge master 
  202  git status 
  203  git add.
  204  git add .
  205  git status 
  206  git commit -m "kolejne nowe foldery"
  207  git status 
  208  git push origin nowa_galaz 
  209  git diff
  210  ls
  211  git checkout master 
  212  ls
  213  git diff
  214  git checkout 
  215  git status 
  216  git merge nowa_galaz 
  217  ls
  218  cp ~/.bash_history/historia.txt
  219  cp ~/.bash_history/ historia.txt
  220  cp ~/.bash_history /historia.txt
  221  touch ~/.bash_history/historia.txt
  222  touch ~/.bash_history historia.txt
  223  ls
  224  print historia.txt 
  225  cat historia.txt 
  226  nano  historia.txt 
  227  rm historia.txt 
  228  ls
  229  touch ~/.bash_history historia.txt
  230  ls
  231  nano historia.txt 
  232  rm historia.txt 
  233  cp ~/.bash_history historia.txt
  234  ls
  235  nano historia.txt 
  236  cat historia.txt 
  237  history 
  238  cp ~/.bash_history q.txt
  239  cat q
  240  ls
  241  cat q.txt 
  242  cp ~/.bash_history /tmp/
  243  ls
  244  history > historia.txt
